#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location  __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_pass http://127.0.0.1:__PORT__;
  client_max_body_size 100M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
